<!DOCTYPE html>
  <html>
    <head>
      <title>Kappa Kappa Psi</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
            box-sizing: border-box;
           }
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          }
          head {
            background-color: #ffffff;
            background-color: rgb(255, 255, 255);
          }
          body {
            background-color: rgb(255, 255, 255);
            background-color: #f9e710;
          }
          
          /* space between codes. this is for horizontal tab bar*/
          
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #ffffff;
          }
          li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }
         /* Change the link color on hover and when clicked on leep color to remain the same */
         .active {
            background-color: #2512e7;
         }
         li a:hover:not(.active) {
            background-color: #2512e7;
         li a:hover {
            background-color: #2512e7;
         }
        </style>
    </head>  
    <body>
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
       </li>
      </ul>
      	
	<br>
	    
	<h2 style="text-align:center;">First Degree</h2>
	  <br>
	    <p align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="Big and Grandbig First Degree.jpg" 
		align= "left" width="378" height="504" hspace="20"></left> <font size="4"> 
		    I think we waited in the band room for this event. I remember staying close to my guard buddies 
		    after a while because the brothers were taking very long to come and get us. There was a divide 
		    between us I believe. We were not that close yet as a group. To calm me down, I did the gaurd 
		    warm-up stretches with Maeve, and I think Raven and Shannon. I don't think it actually worked to 
		    calm me down though. The one thing that the formal event took from me was my sense of control in 
		    a situation. I think the process was maybe meant to do that because it's supposed to teach us. 
		    Even if that wasn't a point of the process, we all developed as people in general and together. 
		    We went through things that nobody else saw. We helped each other, and because of that we are closer 
		    than ever before. After Ben got us from the Band Room, (unless it was Room A), we walked through the 
		    school to the SC and then out to the Schine. Because we were in shortest to tallest height order I was 
		    directly behind Maeve. She held my hand to make sure I felt more secure and less anxious. It helped 
		    knowing that someone was there for me. At the Schine we were told that we did not have to put blindfolds 
		    on, but it was suggested we do. I think everyone did because no one wanted to be the person who didn't 
		    and these were our friends. I think we all knew that they went through this themselves so everything will
		    be okay. I believe Emma Emma was there, unless it was Vanessa, and she helped me put my blindfold on. We 
		    went in. I kinda cheated with being blindfolded. I was able to see the ground so I looked down the whole 
		    time. Things were said. I would love to say I remember but it happened so long ago that my memory is not 
		    there. Afterwards the brothers came to us and Vanessa put a pin on me. She was my big! I was definitely, 
		    extremely excited, even if I didn't show it. I was very very lucky to have Vanessa and Emma Emma. We all 
		    took pictures and then went out to eat. Side Note: Chris likes jalapenos and was quite hungry that night. 
		    I had a good night overall. It was definitely not as bad as I thought it would be, and I definitely did not 
		    like how everything went; but I got through it all and now I have learned and grown.</font></p>
	  <br>
	  <br>
	     <right><img src="First Degree the MC's.jpg" align= "right" width="313.375" height="417.875" hspace="20"></right>
	  <br>
	  <br>
	  <br>
	  <br>
	<h2 style="text-align: left; padding-right: 30px; padding-left: 30px;">Second Degree</h2>
	    <br>
	    <p style="padding-right: 30px; padding-left: 30px; padding-bottom: 50px;"><font size="4"> Interview night, where to start. Let's start at the beginning and talk about how much I 
	    remember. We were in Room A. After sometime I startd to play the piano with Shannon, Steph, 
	    and I think Kailee and Luke. I remember Raven went into a side room and people were getting 
	    called out one by one but were not coming back. To me in did not worry me that much I believe. 
	    Maybe it did, but I could not remember. When ben came to get me I was slightly upset because I 
	    did not get to finish playing what I was playing on the piano. I remember Vanessa, and I think 
	    Emma Emma were outside Room A waiting for me. We walked to a UC classroom, possibly UC 106, or 
	    maybe UC 110. Either way it was on the right side of the hallway. At the door Ben did a secret 
	    knock and that's when I started to feel alittle off. It scared me because I did not know what 
	    to expect. The secret knock came from the other side of the door and it opened. I remember being 
	    told to sit and to be honest I really did not see the chair in the middle of the room. I sat down 
	    and Bee ask if they could ask me some questions, so I said yes. If my memory serves me correct, 
	    Jacob and Bee both asked me a question. I was expecting certain questions so I made sure to think 
	    of them before hand so I would not be caught off guard, but I still was. I forgot to say everything 
	    I previously thought of.  Afterwards Ben went to escort me out and asked for my hand. I was so 
	    confused so I spoke and out some people made a noise. I knew then that the brothers slightly broke 
	    character, which instead of making me feel better, I felt worse. I did take his hand outside of the 
	    room though because I did not want him to feel bad. It was weird. I was brought to UC 112 or UC114 and 
	    met my other comrades who already went through the interview. When Ben left I went crazy. I climbed on 
	    tables and had some minor panic attacks, and analyzed the sugar out of everything. Who went first, who 
	    went next, etc.. Who asked who questions, what was the order. What questions were asked, why. What did 
	    the room look like, how were you gathered from Room A and how were you brought to the waiting room. I 
	    went crazy. Maeve was there for me though and I stayed with her. We wrote everyones name on the boards 
	    and crossed off when they came in so we knew who was left. I remember some people came in crying and 
	    some people had anxiety attacks, major and minor. To calm us down we watched Moana and the Red Soxs 
	    baseball game, courtesy of Luke and Shannon. When everyone went through the interview, we were brought 
	    back to the UC room and the chapter sung the hymn. I think I started laughing, but not because it was funny, 
	    but because we were all shaken up and that's how I was cooping. Afterwards some of us went to JP's and we 
	    talked to this really nice waitress Sky (The one with different makeup). I can't remember what happened 
	    after we left, but I think we all went back to our rooms.</right></font></p>
	    <right><img src="MC's Right Before Third Degree.jpg " align= "right" width="331.5" height="186.5" hspace="20">
	    <br>
	 <h2 style="text-align: left; padding-left: 30px;">Third Degree</h2>   
	    <p align="left" style="padding-right: 30px; padding-bottom: 75px; padding-left: 30px;"><left><img src="Third degree big and little.jpg " 
		align= "left" width="335" height="188.333333333" hspace="20"></left><font size="4"> Interview night screwed with me big time. I was so worried about everything and I analyzed everything. 
	    It drove me a bit crazy. Just ask Meave. Before and after I went on my private interview with Vanessa 
	    at Linda's, I was in contact with Maeve. And I kept telling her the people we met with miss mean 
	    something. Some of us, me included are not making it any further in the process. I worried and worried 
	    and worried because I really really wanted to continue with the process. I don't remember who said it, 
	    but at one point someone said guys the people we met with our probably our bigs. And with that I 
	    continued thinking the worst so I wouldn't feel as upset if I did not make it (but that never works 
	    anyways. It's jus nice to think that). I met with Vanessa and she explained some things to me and from 
	    there the process continued.</font></p>
    </body>
</html>
