<!DOCTYPE html>
  <html>
    <head>
      <title>Kappa Kappa Psi</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
            box-sizing: border-box;
           }
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 28%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
	  }
		
          }
          head {
            background-color: #ffffff;
            background-color: rgb(255, 255, 255);
          }
          body {
            background-color: #2512e7;
          }

          /* space between codes. this is for horizontal tab bar*/
       
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #ffffff;
          }
          li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }

         /* Change the link color on hover and when clicked on leep color to remain the same */

         .active {
            background-color: #2512e7;
         }

         li a:hover:not(.active) {
            background-color: #2512e7;
         }

         li a:hover {
            background-color: #2512e7;
         }
	 
	 p.ex1 {
  	    padding-left: 50px; 
	 } 
         h3.ex1 {
  	    padding-left: 25px;
         } 
         h4.ex1 {
  	    padding-left: 25px;
	 } 
         h6.ex1 {
  	    padding-left: 25px;
  	 } 
         p.ex2 {
  	    padding-left: 350px;
	 } 
         h3.ex2 {
  	    padding-left: 350px;
	 } 
         h4.ex2 {
  	    padding-left: 350px;
	 } 
         h6.ex2 {
            padding-left: 350px;
         } 
        </style>
    </head>  
    <body>
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
       </li>
      </ul>
     
   
       <h1 style="text-align:center;">Kappa Kappa Psi</h1>
        <h2 style="text-align:center;">AEA</h2> 
	    
         <br>
         <br>
	    
          <center><img src="Kappa Kappa Psi Flag.jpg  " align= "middle" width="425" height="255"></center>
           <h2 style="text-align:center;">"Strive for the Highest"</h2>
     
      <br>     
      <br>
	    
      <div class="row">
        <div class="column">
        <h3 class="ex1" style="text-align:center;">The Preamble:</h3>
           <h4 class="ex1" style="text-align:center;">To the National Constitution of Kappa Kappa Psi</h4>
            <h6 class="ex1" style="text-align:center;">(The purposes are explained through several lessons)</h6>
              <p class="ex1"><font size="4">Be it known that Kappa Kappa Psi, National Honorary Band Fraternity for College Bandmembers, 
                is an organization operating exclusively in the field of college and university 					
		      bands, and for the following several purposes:</font></p>
              <p class="ex1"><font size="4">1) To promote the existence and welfare of the college and university bands and 				  
                to cultivate at large a wholesome respect for their activites and achievements.</font></p>
              <p class="ex1"><font size="4">2) To honor outstanding band members through privilege of membership, extended 				 
		      as a reward for technical achievement and appreciation for the best in music.</font></p>
              <p class="ex1"><font size="4">3) To stimulate campus leadership and promulgate an uncompromising respect, 					
                through the medium of the college band, for gracious conduct, good taste, and unswerving 					 
		      loyalty.</font></p>
              <p class="ex1"><font size="4">4) To foster a close relationship between college bands and promote a high 					 
                average of attainment by the performance of good music and selection of worthwhile 						 
		      projects.</font></p>
              <p class="ex1"><font size="4">5) To provide a pleasant and helpful social experience for all engaged in college
                band work and to cooperate with other musical organizations in any manner consistent with
		      the purpose of the institution at which chapters are located.</font></p>
        </div>

        <div class="column">
        </div>
        <div class="column">
         <h3 class="ex2" style="text-align:center;">The Creed</h3>
          <h4 class="ex2" style="text-align:center;"> When I was a Membership Candiate(MC) we said MC </h3>
           <h6 class="ex2" style="text-align:center;"> (I forgot once. Good thing I said it quietly at the time) </h6>
            <p class="ex2"><font size="4"> We, the Brothers of Kappa Kappa Psi, believe that service to the college or 
             university band program fosters responsibility, loyalty, and leadership; that
             a spirit of brotherhood is enhanced by the participation in a band program;
             that music is a universial language and truly the greatest of the arts;
             and that through fraternal participation, each member will strive for the highest.</font></p>
        </div>
      </div>
    </body>
</html>
