<!DOCTYPE html>
  <html>
    <head>
      <title>Behind the Scenes</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
	  
	  p.big {
 	    line-height: 40;
	  }
		
          /* space between codes. this is for horizontal tab bar*/
          
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #f9e710;
          }
          li a {
            display: block;
            color: #f9e710;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }
         /* Change the link color on hover and when clicked on leep color to remain the same */
         .active {
            background-color: #2512e7;
         }
         li a:hover:not(.active) {
            background-color: #2512e7;
         }
         li a:hover {
            background-color: #2512e7;
         }
         div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 1;
            filter: alpha(opacity=80); /* For IE8 and earlier */
        }
            div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        </style>
    </head>  
    <body background="loudly-crying-face.jpg ">
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
       </li>
              <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Meme-It.html">
         <font size="5">You Know It (winking face)</font>
	 </a>
       </li>
      </ul>
      
      
	      <h1 style="text-align:center;">Presenting: The Memes!</h1>
	      <h2 style="text-align:center;">(Do We Really Need An Explanation....?)</h2>
	      <h3 style="text-align:center;">{2018-2019}</h3>
	      <h4 style="text-align:center;">[Thank You Xi Class for helping me get through the process with these]</h4>
        <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG2120957312.jpg " align= "left" width="341.333333333" height="287" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG2047365394.jpg " align= "left" width="400" height="266" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG1475163671.jpg " align= "left" width="400" height="252.5" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG52250608.jpg " align= "left" width="221.833333333" height="333" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG1268284035.jpg " align= "left" width="211" height="375" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG2030766351.jpg " align= "left" width="211" height="375" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG_5003_2.jpg " align= "left" width="198.5" height="400" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG652347262.jpg " align= "left" width="400" height="254" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG1255421195.jpg " align= "left" width="230.666666666" height="333.5" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="52402682_309063286623867_1221612806357385216_n.jpg " align= "left" width="187.5" height="333.5" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG269993348.jpg " align= "left" width="400" height="266" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="52446357_2338416212859044_5982200517688819712_n.jpg " align= "left" width="179.875" height=320" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="52093975_358378648334344_3274570172702130176_n.jpg " align= "left" width="187.5" height="333.5" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="52440773_2012974585666067_7250264799806750720_n.jpg " align= "left" width="440" height="240" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG1572328684.jpg " align= "left" width="346" height="346" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG1207201141.jpg " align= "left" width="189.833333333" height="308" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="52071420_288372518476438_4894027792552820736_n.jpg " align= "left" width="251.2" height="358.4" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG1572504146.jpg " align= "left" width="623" height="415" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG469158505.jpg " align= "left" width="400" height="397" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG1358653314.jpg " align= "left" width="375" height="366.5" hspace="20"></right></p>
	      <br>
	<p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG2063390793.jpg " align= "left" width="533.333333333" height="342.666666666" hspace="20"></left></p>
	      <br>
	<p  align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG969007679.jpg " align= "left" width="252.363636363" height="363.272727272" hspace="20"></right></p>
	      
     
      
    </body>
</html>

