<!DOCTYPE html>
  <html>
    <head>
      <title>Memories in the Making</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
	  p.big { 
	    line-height: 25;
	  }
	  p.small {
 	    line-height: 10;
	  }
	  div {
 	    padding: 0px 40px 0px 0px;
	  }
          * {
            box-sizing: border-box;
           }
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 28%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
	  }
		
          }
          head {
            background-color: #ffffff;
            background-color: rgb(255, 255, 255);
          }
          body {
            background-color: #2512e7;
          }
          /* space between codes. this is for horizontal tab bar*/
       
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #ffffff;
          }
          li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }
         /* Change the link color on hover and when clicked on leep color to remain the same */
         .active {
            background-color: #2512e7;
         }
         li a:hover:not(.active) {
            background-color: #2512e7;
         }
         li a:hover {
            background-color: #2512e7;
         }
  	</style>
    </head>  
    <body>
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
	      </li>
	      <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Meme-It.html">
         <font size="5">You Know It (winking face)</font>
	 </a>
       </li>
	               <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/That's-My-VPM.html">
         <font size="5">That's My VPM (winking face)</font>
	 </a>
       </li>
      </ul>

	    
	    <h1 style="text-align:center;"><font color="white">Memories</font></h1>
	  <br>
	  <br>
	    
	
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG1423148868.jpg" align= "left" width="230.666666666" height="326" hspace="20"></left>
		    <font size="4" color="white"> The Beginning</font></p>
      <video width="320" height="240" controls>
  	    <video>  
	      <source src="VID_20190130_172355.mp4" type="video/mp4">
	    </video>
	    <p align="left" style="padding-right: 30px; padding-left: 30px;"><font size="4" color="white">Something Ben said that was meaningful</font></p> 
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="54390906_2225691900852600_8709053766197837824_n.jpg" 
		align= "right" width="150" height="368" hspace="20"></right><font size="4" color="white"> Scrunchie Time
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="55589243_2310665252544857_455348086215016448_n.jpg" 
		align= "left" width="187.5" height="333.5" hspace="20"></left><font size="4" color="white"> When Ben thinks he is cool </font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="Snapchat-859690417.jpg" 
		align= "right" width="176.2" height="370" hspace="20"></right><font size="4" color="white"> No words
		   </font></p>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="54240518_413989529430919_8352363393759313920_n.jpg" 
		align= "left" width="207" height="368" hspace="20"></left><font size="4" color="white"> Messing with Sleeping Ben One 
		   </font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="54518104_610842446045954_894312693261926400_n.jpg" 
		align= "right" width="207" height="368" hspace="20"></right><font size="4" color="white"> Messing with Sleeping Ben Two
		   </font></p>
       <br>
       <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG_5003_2.jpg" 
		align= "left" width="198.5" height="400" hspace="20"></left><font size="4" color="white"> I don't have one....Well my gym teacher used to call me Kevan. 
		   </font></p>
	  
	    
	    <br>
	      
	  </body>
</html>
