<!DOCTYPE html>
  <html>
    <head>
      <title>Lessons</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          }
          head {
            background-color: #ffffff;
            background-color: rgb(255, 255, 255);
          }
          body {
            background-color: rgb(255, 255, 255);
            background-color: #f9e710;
          }
          
          /* space between codes. this is for horizontal tab bar*/
          
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #ffffff;
          }
          li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }
         /* Change the link color on hover and when clicked on leep color to remain the same */
         .active {
            background-color: #2512e7;
         }
         li a:hover:not(.active) {
            background-color: #2512e7;
         li a:hover {
            background-color: #2512e7;
         }
        </style>
    </head>  
    <body>
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
       </li>
	            <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Meme-It.html">
         <font size="5">You Know It (winking face)</font>
	 </a>
       </li>
	               <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/That's-My-VPM.html">
         <font size="5">That's My VPM</font>
	 </a>
       </li>
      </ul>
      	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	    
	    <h1 style="text-align:center;"><font size="9"> YOU'LL KNOW WHEN YOU ARE OLDER ;) </font></h1>
	  <br>
	   
		
    </body>
</html>
