<!DOCTYPE html>
  <html>
    <head>
      <title>Memories in the Making</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
	  p.big { 
	    line-height: 25;
	  }
	  p.small {
 	    line-height: 10;
	  }
          * {
            box-sizing: border-box;
           }
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 28%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
	  }
		
          }
          head {
            background-color: #ffffff;
            background-color: rgb(255, 255, 255);
          }
          body {
            background-color: #2512e7;
          }

          /* space between codes. this is for horizontal tab bar*/
       
          body {margin:0;}
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2512e7;
            top: 0;
            width: 100%;
          }
          li {
            float: left;
            border-right:1px solid #ffffff;
          }
          li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
          }

         /* Change the link color on hover and when clicked on leep color to remain the same */

         .active {
            background-color: #2512e7;
         }

         li a:hover:not(.active) {
            background-color: #2512e7;
         }

         li a:hover {
            background-color: #2512e7;
         }
  	</style>
    </head>  
    <body>
      <ul>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/home.html">
         <font size="5">Home</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/How-it-Began.html">
         <font size="5">How it Began</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Formal-Events.html">
         <font size="5">Formal Events</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/What-I-Have-Learned.html">
         <font size="5">What I Have Learned</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Who-We-Are.html">
         <font size="5">Who We Are</font>
        </a>
       </li>
       <li>
        <a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Where-I-Am-Now.html">
         <font size="5">Where Am I Now</font>
        </a>
	      </li>
	      <li>
	<a class="active" href="https://amanda137.github.io/Kappa-Kappa-Psi/Meme-It.html">
         <font size="5">You Know It (winking face)</font>
	 </a>
       </li>
      </ul>

	    
	    <h1 style="text-align:center;">Memories</h1>
	  <br>
	  <br>
	    
	
	    <p class="small" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG_6948.jpg" align= "left" width="360" height="480" hspace="20"></left>
		    <font size="4"> Emma Emma, Vanessa, and I at Meet the Brothers</font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG_9237.jpg" 
		align= "right" width="375" height="500" hspace="20"></right><font size="4"> Emma Emma, Vanesa, and I at a football game after I became apart of the family line. (hearts) 
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG_5003_2.jpg" 
		align= "left" width="198.5" height="400" hspace="20"></left><font size="4"> I don't have one....Well my gym teacher used to call me Kevan. 
		   </font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG_20181207_205516.jpg" 
		align= "right" width="403.2" height="302.4" hspace="20"></right><font size="4"> Luke at the Christmas party. He has the right idea.
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG_20190201_221147.jpg" 
		align= "left" width="403.2" height="302.4" hspace="20"></left><font size="4"> Left alone in a car ride scared shitless with our bigs, and we ended up here. Yay Chapter Bonding.
		   </font></p>
	    <p align="left" style="padding-right: 30px; padding-left: 30px;"> (P.S We are not very goo at bowling. But we are good at having a great time together!!)
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="IMG1944189985.jpg" 
		align= "right" width="288" height="512" hspace="20"></right><font size="4">  We found Richie's tinder bio and roasted him about it. Sorry bud we swiped left.
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="Screenshot_20190324-171644.jpg" 
		align= "left" width="480" height="270" hspace="20"></left><font size="4"> My freshman crew and I sleepover. Sorry, got everyone sick. #Amanda's death list
		   </font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="Screenshot_20190331-203447.jpg" 
		align= "right" width="262" height="403" hspace="20"></right><font size="4"> Big-Little Bake off Cupcake's
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="Screenshot_20190331-214622.jpg" 
		align= "left" width="262.75" height="352" hspace="20"></left><font size="4"> Team Crackheads at the first Big-Little Bake off. 
		   </font></p>
	    <br>
	   <p align="right" style="padding-right: 30px; padding-left: 30px;"> <right><img src="57429747_2391749740844329_4962873945054248960_n.jpg" 
		align= "right" width="403.2" height="302.4" hspace="20"></right><font size="4"> Volleyball Game to raise money. We played Tim's enemies and lost. Dang it.
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="IMG642655334.jpg" 
		align= "left" width="552" height="414" hspace="20"></left><font size="4"> Before we showed our class paddle at the chapter picnic. 
		   </font></p>
	    <p align="left" style="padding-right: 30px; padding-left: 30px;"> Note: If you do NOT have an Easter basket, stuff the eggs in your tucked in shirt!!</p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="56811457_2373706952861850_5233489049712328704_n.jpg" 
		align= "right" width="360" height="270" hspace="20"></right><font size="4"> Group photo. Yeah. I agree.
		   </font></p>
	    <br>
	    <p class="big" align="left" style="padding-right: 30px; padding-left: 30px;"><left><img src="56971072_2019698841667851_6143716770059386880_n.jpg" 
		align= "left" width="403.2" height="302.4" hspace="20"></left><font size="4"> Chapter Photo at the Picnic. I was not there because I was throwing up in the bathroom. Not good people.
		   </font></p>
	    <br>
	    <p align="right" style="padding-right: 30px; padding-left: 30px;"><right><img src="Screenshot_20190414-084524.jpg" 
		align= "right" width="480" height="270" hspace="20"></right><font size="4"> Us at the Beach after the picnic. Yeah Amber cannot throw a spiral, Tim umm fast, Shannon can squat with me on her back, Maeve likes to wander and look for sea glas, and Amanda can not only lift Amber and Maeve on her back, but also Shannon. (Yeah that's right I'm strong).
		   </font></p>
	    <br>
	    
	  </body>
</html>
